dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
local_enable=YES
allow_writeable_chroot=YES
write_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
seccomp_sandbox=NO
ssl_sslv2=YES
ssl_sslv3=YES
anonymous_enable=NO
pasv_enable=YES
pasv_address=192.168.99.104
pasv_min_port=50100
pasv_max_port=50100